# ****************************测试环境信息*****************************
;[ocean]
;url = http://10.128.162.171:10006
;[kafka]
;url = 10.128.162.171:11202
;developer_url = 10.128.162.222:9092
[developer_center]
url = http://0.0.0.0:10006

# ****************************topic信息*****************************
;[ocean_topic]
;output_face = CW_OCEAN_RECORD_CAPTURE_FACE_FLOW
;output_body = CW_OCEAN_RECORD_CAPTURE_BODY_FLOW
;output_vehicle = CW_OCEAN_RECORD_CAPTURE_VEHICLE_FLOW
;output_nonvehicle = CW_OCEAN_RECORD_CAPTURE_NONVEHICLE_FLOW
;head = CW_OCEAN_ALL_STRUCT_OBJECT_HEAD_DATA
;behavior = CW_OCEAN_ALL_STRUCT_OBJECT_BEHAVIOR_DATA

# ****************************获取token接口*****************************
[login]
get_token = /sso/oauth/token
# ****************************设备管理类接口*****************************
[device_api]
# 像机分页查询
camera_pages = /api/device/camera/pages
# 查看像机
get_camera = /api/device/camera/get
# 像机列表查询
camera_list = /ocean/api/device/camera/list

# ****************************任务类接口*****************************
[task_api]
# ****************************场景行为*****************************
#设置场景行为任务ROI
scene_roi = /device/behavior/roi/scenario/add
#设置场景行为任务
scene_set = /device/camera/behavior/scenario/add
#删除场景行为任务
scene_del = /device/camera/behavior/scenario/delete

# ****************************高空抛物*****************************
#设置高空抛物ROI
motion_roi = /motion/roi/set
#设置高空抛物任务
motion_set = /motion/add
#删除高空抛物任务
motion_del = /motion/output/delete

# ****************************周界入侵*****************************
#设置周界入侵ROI
perimeter_roi = /device/perimeter/roi/add
#设置周界入侵任务
perimeter_set = /device/camera/perimeter/output/add
#删除周界入侵任务
perimeter_del = /device/camera/perimeter/output/delete

# ****************************行人行为*****************************
#行人行为任务roi设置
person_roi = /device/camera/behavior/roi/set
#设置行人行为任务
person_set = /device/camera/behavior/add
#删除行人行为任务
person_del = /device/camera/behavior/delete

# ****************************车辆行为*****************************
#车辆行为roi设置
vehicle_roi = /device/behavior/roi/vehicle/add
#设置车辆行为任务
vehicle_set = /device/camera/behavior/vehicle/add
#删除车辆行为任务
vehicle_del = /device/camera/behavior/vehicle/delete

# ****************************实时解析*****************************
#设置实时解析任务
output_set = /device/camera/output/add
#删除实时解析
output_del = /device/camera/output/delete
#重启停止实时解析
snapshot_restart_stop = /device/camera/output/control

# ****************************头肩解析*****************************
#设置头肩任务roi
head_roi = /device/camera/headShoulder/output/roi/set
#设置头肩解析任务
head_set = /device/camera/headShoulder/output/add
#删除头肩解析任务
head_del = /device/camera/headShoulder/output/delete
#启停头肩解析任务
head_restart_stop = /device/camera/headShoulder/output/control